# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:54:02.735164
#+TITLE: 翊聖保德傳
#+PROPERTY: DZID  DZ1285
#+PROPERTY: SOURCE  正統道藏，三家本，1988，32—649 三卷 正一部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5g0094
<pb:KR5g0094_HFL_000-001a>¶
宋仁宗御製翊聖應感儲慶保德傳序¶
蓋聞天心降顧邦家所以會昌靈命丕昭神¶
道所以協贊考載籍之攸記固今古而同符¶
矧復吾宗在于戰國基緒方始精感寔繁或¶
山祇而見形或帝所而葉夢其來已久斯謂¶
不誣乃有接三統而開基將隆景業冠百神¶
而儲祐茂顯明徵奠條梅之名區號龜玉之¶
奥主見之於¶
翊聖應感儲慶保德真君矣¶
太祖肇膺元歷觀德而無言太宗祗紹睿圖¶
<pb:KR5g0094_HFL_000-001b>¶
順期而前告若夫述玉晨之寳睠序¶
斗極之仙階告國命之延洪示真科之祕賾¶
洪威顯洽屏乎物魁神姦諄誨博臨揚乎¶
天祺民祉由是靈壇爰峙徽稱斯崇欽奉於¶
芬馨仰祈於先覺固惟九域咸被底綏豈止¶
三秦獨增忻戴暨兹沖眇纉乃基扃仰嘉話¶
之在人瞻至神之佑世由是載稽茂典恭益¶
尊名以爲¶
上帝之禎符文考之真應安可默而無述故¶
當垂之不刊爰詔輔臣俾詮靈訓詢求斯至¶
<pb:KR5g0094_HFL_000-002a>¶
篇帙旋成想風烈而昭然思音徽而可覿誠¶
足鏤之金版祕于蘭臺披封奏歸美之心願¶
裁於序引屬一夜觀文之暇聊志於歲時題¶
曰翊聖保德傳云爾¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0094_HFL_000-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
